<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        android:id="@+id/load"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/load"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:shadowColor="#99000000"
        android:shadowRadius="2.75"
        android:singleLine="true"
        android:textAppearance="@style/OnScreenHintTextAppearance"
        android:textColor="#ffffffff" >
    </TextView>

</RelativeLayout>